In [1]:
import pandas as pd

In [2]:
info = pd.read_csv("/Users/ada1024/Downloads/Institution Data; Most-Recent-Cohorts-Institution.csv")
info.head()

/var/folders/y3/yfcfjsgs2xd3_v1zbm20m5c80000gn/T/ipykernel_43499/790876107.py:1: DtypeWarning: Columns (9,1537,1540,1542,1606,1608,1614,1615,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1690,1692,1697,1700,1725,1726,1727,1728,1729,1743,1815,1816,1817,1818,1823,1824,1830,1831,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1909,1910,1911,1912,1913,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1983,1984,2376,2377,2403,2404,2495,2496,2497,2498,2499,2500,2501,2502,2503,2504,2505,2506,2507,2508,2509,2510,2511,2512,2513,2514,2515,2516,2517,2518,2519,2520,2521,2522,2523,2524,2525,2526,2527,2528,2529,2530,2958,3215,3231,3235,3236) have mixed types. Specify dtype option on import or set low_memory=False.
  info = pd.read_csv("/Users/ada1024/Downloads/Institution Data; Most-Recent-Cohorts-Institution.csv")

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,COUNT_WNE_MALE0_P11,COUNT_WNE_MALE1_P11,GT_THRESHOLD_P11,MD_EARN_WNE_INC1_P11,MD_EARN_WNE_INC2_P11,MD_EARN_WNE_INC3_P11,MD_EARN_WNE_INDEP0_P11,MD_EARN_WNE_INDEP1_P11,MD_EARN_WNE_MALE0_P11,MD_EARN_WNE_MALE1_P11
0,100654,100200.0,1002.0,Alabama A & M University,Normal,AL,35762,Southern Association of Colleges and Schools C...,www.aamu.edu/,www.aamu.edu/admissions-aid/tuition-fees/net-p...,...,800.0,777.0,0.6250,36650.0,41070.0,47016.0,38892.0,41738.0,38167.0,40250.0
1,100663,105200.0,1052.0,University of Alabama at Birmingham,Birmingham,AL,35294-0110,Southern Association of Colleges and Schools C...,https://www.uab.edu/,https://tcc.ruffalonl.com/University of Alabam...,...,1811.0,1157.0,0.7588,47182.0,51896.0,54368.0,50488.0,51505.0,46559.0,59181.0
2,100690,2503400.0,25034.0,Amridge University,Montgomery,AL,36117-3553,Southern Association of Colleges and Schools C...,https://www.amridgeuniversity.edu/,https://www2.amridgeuniversity.edu:9091/,...,75.0,67.0,0.5986,35752.0,41007.0,NaN,NaN,38467.0,32654.0,49435.0
3,100706,105500.0,1055.0,University of Alabama in Huntsville,Huntsville,AL,35899,Southern Association of Colleges and Schools C...,www.uah.edu/,finaid.uah.edu/,...,810.0,802.0,0.7810,51208.0,62219.0,62577.0,55920.0,60221.0,47787.0,67454.0
4,100724,100500.0,1005.0,Alabama State University,Montgomery,AL,36104-0271,Southern Association of Colleges and Schools C...,www.alasu.edu/,www.alasu.edu/cost-aid/tuition-costs/net-price...,...,1224.0,1049.0,0.5378,32844.0,36932.0,37966.0,34294.0,31797.0,32303.0,36964.0

In [3]:
info['STABBR'] = info['STABBR'].str.lower()
info['INSTNM'] = info['INSTNM'].str.lower()
info.rename(columns={'INSTNM': 'name'}, inplace=True)
info.rename(columns={'STABBR': 'state'}, inplace=True)
info.head()

,UNITID,OPEID,OPEID6,name,CITY,state,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,COUNT_WNE_MALE0_P11,COUNT_WNE_MALE1_P11,GT_THRESHOLD_P11,MD_EARN_WNE_INC1_P11,MD_EARN_WNE_INC2_P11,MD_EARN_WNE_INC3_P11,MD_EARN_WNE_INDEP0_P11,MD_EARN_WNE_INDEP1_P11,MD_EARN_WNE_MALE0_P11,MD_EARN_WNE_MALE1_P11
0,100654,100200.0,1002.0,alabama a & m university,Normal,al,35762,Southern Association of Colleges and Schools C...,www.aamu.edu/,www.aamu.edu/admissions-aid/tuition-fees/net-p...,...,800.0,777.0,0.6250,36650.0,41070.0,47016.0,38892.0,41738.0,38167.0,40250.0
1,100663,105200.0,1052.0,university of alabama at birmingham,Birmingham,al,35294-0110,Southern Association of Colleges and Schools C...,https://www.uab.edu/,https://tcc.ruffalonl.com/University of Alabam...,...,1811.0,1157.0,0.7588,47182.0,51896.0,54368.0,50488.0,51505.0,46559.0,59181.0
2,100690,2503400.0,25034.0,amridge university,Montgomery,al,36117-3553,Southern Association of Colleges and Schools C...,https://www.amridgeuniversity.edu/,https://www2.amridgeuniversity.edu:9091/,...,75.0,67.0,0.5986,35752.0,41007.0,NaN,NaN,38467.0,32654.0,49435.0
3,100706,105500.0,1055.0,university of alabama in huntsville,Huntsville,al,35899,Southern Association of Colleges and Schools C...,www.uah.edu/,finaid.uah.edu/,...,810.0,802.0,0.7810,51208.0,62219.0,62577.0,55920.0,60221.0,47787.0,67454.0
4,100724,100500.0,1005.0,alabama state university,Montgomery,al,36104-0271,Southern Association of Colleges and Schools C...,www.alasu.edu/,www.alasu.edu/cost-aid/tuition-costs/net-price...,...,1224.0,1049.0,0.5378,32844.0,36932.0,37966.0,34294.0,31797.0,32303.0,36964.0

In [4]:
# selected_columns = {
#     'INSTNM': 'Name',
#     'INSTURL': 'Institution URL',
#     #ethnicity distribution
#     'UGDS_MEN': 'Men Enrollment',
#     'UGDS_WOMEN': 'Women Enrollment',
#     'UGDS_WHITE': 'White Enrollment',
#     'UGDS_BLACK': 'Black Enrollment',
#     'UGDS_HISP': 'Hispanic Enrollment',
#     'UGDS_ASIAN': 'Asian Enrollment',
#     'UGDS_AIAN': 'American Indian/Alaska Native Enrollment',
#     'UGDS_NHPI': 'Native Hawaiian/Pacific Islander Enrollment',
#     'UGDS_2MOR': 'Two or More Races Enrollment',
#     'UGDS_NRA': 'Non-Resident Aliens Enrollment',
#     'UGDS_UNKN': 'Race Unknown Enrollment',

#     #school type
#     'HBCU': 'Historically Black Colleges and Universities (HBCU)',
#     'PBI': 'Predominantly Black Institutions (PBI)',
#     'ANNHI': 'Alaska Native-/Native Hawaiian-serving Institutions (ANNHI)',
#     'TRIBAL': 'Tribal Colleges and Universities (TRIBAL)',
#     'AANAPII': 'Asian American-/Native American-Pacific Islander-serving Institutions (AANAPII)',
#     'HSI': 'Hispanic-serving Institutions (HSI)',
#     'NANTI': 'Native American Non-Tribal Institutions (NANTI)',

#     'COSTT4_A': 'Average Annual Cost (4 year institution)',
#     'ADM_RATE_ALL': "Admission Rate",
#     "C100_4": "Completion Rate within 100 percent of expected time",
#     "CONTROL": "Public/Private For Profit/Non Profit"
# }
selected_columns = {
    'PCTPELL_DCS': 'Pell Students',
    'UNITID': "UNITID",
    "OPEID": "OPEID",
    'name': 'name',
    'state':'state',
    'INSTURL': 'URL',
    #enrollment data
    'UGDS_MEN': 'Men Enroll',
    'UGDS_WOMEN': 'Women Enroll',
    'UGDS_WHITE': 'White Enroll',
    'UGDS_BLACK': 'Black Enroll',
    'UGDS_HISP': 'Hispanic Enroll',
    'UGDS_ASIAN': 'Asian Enroll',
    'UGDS_AIAN': 'AI/AN Enroll',
    'UGDS_NHPI': 'NH/PI Enroll',
    'UGDS_2MOR': '2+ Races Enroll',
    'UGDS_NRA': 'Non-Res Aliens Enroll',
    'UGDS_UNKN': 'Race Unkn Enroll',
    #more school types
    'HBCU': 'HBCU',
    'PBI': 'PBI',
    'ANNHI': 'ANNHI',
    'TRIBAL': 'TRIBAL',
    'AANAPII': 'AANAPII',
    'HSI': 'HSI',
    'NANTI': 'NANTI',
    #College Cost
    'COSTT4_A': 'Avg Cost (4yr)',
    #Admission Rate
    'ADM_RATE_ALL': 'Adm Rate',
    #Completion rate
    'C100_4': 'Comp Rate (100%)',
    #School type
    'CONTROL': 'Pub/Priv Type'
}


# Selecting and renaming the DataFrame columns
selected_df = info[list(selected_columns.keys())].rename(columns=selected_columns)
selected_df

,Pell Students,UNITID,OPEID,name,state,URL,Men Enroll,Women Enroll,White Enroll,Black Enroll,...,PBI,ANNHI,TRIBAL,AANAPII,HSI,NANTI,Avg Cost (4yr),Adm Rate,Comp Rate (100%),Pub/Priv Type
0,0.6553,100654,100200.0,alabama a & m university,al,www.aamu.edu/,0.4055,0.5945,0.0198,0.8955,...,0.0,0.0,0.0,0.0,0.0,0.0,23167.0,0.683956,0.1268,1
1,0.3374,100663,105200.0,university of alabama at birmingham,al,https://www.uab.edu/,0.3752,0.6248,0.5130,0.2528,...,0.0,0.0,0.0,0.0,0.0,0.0,26257.0,0.866794,0.4445,1
2,0.7769,100690,2503400.0,amridge university,al,https://www.amridgeuniversity.edu/,0.3640,0.6360,0.2851,0.6623,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.5000,2
3,0.2235,100706,105500.0,university of alabama in huntsville,al,www.uah.edu/,0.5981,0.4019,0.7102,0.0873,...,0.0,0.0,0.0,0.0,0.0,0.0,25777.0,0.781043,0.3898,1
4,0.6984,100724,100500.0,alabama state university,al,www.alasu.edu/,0.3595,0.6405,0.0155,0.9251,...,0.0,0.0,0.0,0.0,0.0,0.0,21900.0,0.965978,0.1365,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6479,NaN,49178301,4270802.0,wilton simpson technical college,fl,https://hernandoschools.org/schools/stc,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
6480,NaN,49425001,2609404.0,valley college - fairlawn - school of nursing,oh,https://www.valley.edu/,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
6481,NaN,49501301,4247201.0,western maricopa education center - southwest ...,az,https://west-mec.edu/findyourhappy/,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
6482,NaN,49501302,4247202.0,western maricopa education center - northeast ...,az,https://west-mec.edu/findyourhappy/,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
6483,NaN,49664501,4285601.0,burlington county institute of technology - ad...,nj,https://www.bcit.cc/bcitadulted,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1

In [11]:
df = pd.read_csv("/Users/ada1024/Desktop/Ranking/cleaned_merge.csv")
df.columns = df.columns.str.strip()
selected_df.columns = selected_df.columns.str.strip()
added_df = pd.merge(df, selected_df, on=['name', 'state'], how='left')
added_df

,Name,name,UnitID,8-year graduation rate,Graduation rate rank,"Predicted graduation rate based on % of Pell recipients, incoming SATs, etc.",Graduation rate performance rank,Pell/non-Pell graduation gap,Pell graduation gap rank,Number of Pell graduates,...,PBI,ANNHI,TRIBAL,AANAPII,HSI,NANTI,Avg Cost (4yr),Adm Rate,Comp Rate (100%),Pub/Priv Type
0,divine word college,divine word college,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,1.0000,2.0
1,hellenic college,hellenic college,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,patrick henry college,patrick henry college,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.758475,0.5882,2.0
3,pontifical college josephinum,pontifical college josephinum,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.875000,0.3077,2.0
4,sacred heart major seminary,sacred heart major seminary,172033.0,74%,89.0,46%,1.0,0%,39.0,17.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,1.000000,0.0000,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1274,yakima valley college,yakima valley college,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1275,york college of pennsylvania,york college of pennsylvania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1276,"york college, city university of new york","york college, city university of new york",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1277,york university,york university,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1278,youngstown state university,youngstown state university,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
added_df.to_csv("added_info.csv")

In [14]:
added_df

,Name,name,UnitID,8-year graduation rate,Graduation rate rank,"Predicted graduation rate based on % of Pell recipients, incoming SATs, etc.",Graduation rate performance rank,Pell/non-Pell graduation gap,Pell graduation gap rank,Number of Pell graduates,...,PBI,ANNHI,TRIBAL,AANAPII,HSI,NANTI,Avg Cost (4yr),Adm Rate,Comp Rate (100%),Pub/Priv Type
0,divine word college,divine word college,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,1.0000,2.0
1,hellenic college,hellenic college,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,patrick henry college,patrick henry college,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.758475,0.5882,2.0
3,pontifical college josephinum,pontifical college josephinum,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.875000,0.3077,2.0
4,sacred heart major seminary,sacred heart major seminary,172033.0,74%,89.0,46%,1.0,0%,39.0,17.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,1.000000,0.0000,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1274,yakima valley college,yakima valley college,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1275,york college of pennsylvania,york college of pennsylvania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1276,"york college, city university of new york","york college, city university of new york",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1277,york university,york university,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1278,youngstown state university,youngstown state university,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN